<RCC>
    <qresource prefix="/">
        <file>install_mediatools.sh</file>
        <file>set_bashrc.sh</file>
        <file>set_themes.sh</file>
        <file>install_nettools.sh</file>
        <file>set_fonts.sh</file>
        <file>update_mirrorlist.sh</file>
        <file>install_progtools.sh</file>
        <file>set_hosts.sh</file>
        <file>upgrade.sh</file>
        <file>install_systools.sh</file>
        <file>set_icons.sh</file>
        <file>archlinux-logo-white.png</file>
        <file>main.cpp</file>
        <file>mainwindow.cpp</file>
        <file>mainwindow.h</file>
    </qresource>
</RCC>
